|--- al_ppm_m27 <= 109.05
|   |--- mn_ppm_m55 <= 2.72
|   |   |--- sn_ppm_m118 <= 1.89
|   |   |   |--- ce_ppm_m140 <= 4.10
|   |   |   |   |--- mg_ppm_m24 <= 1369.00
|   |   |   |   |   |--- fe_ppm_m57 <= 718.50
|   |   |   |   |   |   |--- sn_ppm_m118 <= 0.59
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- sn_ppm_m118 >  0.59
|   |   |   |   |   |   |   |--- al_ppm_m27 <= 27.05
|   |   |   |   |   |   |   |   |--- fe_ppm_m57 <= 74.20
|   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- fe_ppm_m57 >  74.20
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- al_ppm_m27 >  27.05
|   |   |   |   |   |   |   |   |--- ce_ppm_m140 <= 0.06
|   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 >  0.57
|   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- ce_ppm_m140 >  0.06
|   |   |   |   |   |   |   |   |   |--- zr_ppm_m90 <= 7.13
|   |   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- la_ppm_m139 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- la_ppm_m139 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- zr_ppm_m90 >  7.13
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- fe_ppm_m57 >  718.50
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- mg_ppm_m24 >  1369.00
|   |   |   |   |   |--- class: KNM
|   |   |   |--- ce_ppm_m140 >  4.10
|   |   |   |   |--- class: KNM
|   |   |--- sn_ppm_m118 >  1.89
|   |   |   |--- k_ppm_m39 <= 9.62
|   |   |   |   |--- ti_ppm_m49 <= 5.10
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- ti_ppm_m49 >  5.10
|   |   |   |   |   |--- class: KNM
|   |   |   |--- k_ppm_m39 >  9.62
|   |   |   |   |--- ti_ppm_m49 <= 1.05
|   |   |   |   |   |--- ca_ppm_m42 <= 255.00
|   |   |   |   |   |   |--- pb_ppm_m208 <= 0.10
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- pb_ppm_m208 >  0.10
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |--- ca_ppm_m42 >  255.00
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ti_ppm_m49 >  1.05
|   |   |   |   |   |--- sn_ppm_m118 <= 59.09
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- sn_ppm_m118 >  59.09
|   |   |   |   |   |   |--- sn_ppm_m118 <= 60.01
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- sn_ppm_m118 >  60.01
|   |   |   |   |   |   |   |--- class: KNM
|   |--- mn_ppm_m55 >  2.72
|   |   |--- fe_ppm_m57 <= 11.40
|   |   |   |--- ti_ppm_m49 <= 3.50
|   |   |   |   |--- class: KM
|   |   |   |--- ti_ppm_m49 >  3.50
|   |   |   |   |--- class: KNM
|   |   |--- fe_ppm_m57 >  11.40
|   |   |   |--- class: KNM
|--- al_ppm_m27 >  109.05
|   |--- al_ppm_m27 <= 263.05
|   |   |--- sn_ppm_m118 <= 1.06
|   |   |   |--- mg_ppm_m24 <= 835.00
|   |   |   |   |--- ti_ppm_m49 <= 33.20
|   |   |   |   |   |--- fe_ppm_m57 <= 321.50
|   |   |   |   |   |   |--- mg_ppm_m24 <= 585.00
|   |   |   |   |   |   |   |--- pb_ppm_m208 <= 0.12
|   |   |   |   |   |   |   |   |--- ba_ppm_m137 <= 1.16
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- ba_ppm_m137 >  1.16
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- pb_ppm_m208 >  0.12
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- mg_ppm_m24 >  585.00
|   |   |   |   |   |   |   |--- ba_ppm_m137 <= 0.88
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- ba_ppm_m137 >  0.88
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- fe_ppm_m57 >  321.50
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ti_ppm_m49 >  33.20
|   |   |   |   |   |--- class: KNM
|   |   |   |--- mg_ppm_m24 >  835.00
|   |   |   |   |--- class: KNM
|   |   |--- sn_ppm_m118 >  1.06
|   |   |   |--- ti_ppm_m49 <= 1.35
|   |   |   |   |--- fe_ppm_m57 <= 27.10
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- fe_ppm_m57 >  27.10
|   |   |   |   |   |--- class: KNM
|   |   |   |--- ti_ppm_m49 >  1.35
|   |   |   |   |--- rb_ppm_m85 <= 0.03
|   |   |   |   |   |--- k_ppm_m39 <= 49.05
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- k_ppm_m39 >  49.05
|   |   |   |   |   |   |--- class: KM
|   |   |   |   |--- rb_ppm_m85 >  0.03
|   |   |   |   |   |--- class: KNM
|   |--- al_ppm_m27 >  263.05
|   |   |--- k_ppm_m39 <= 5324.22
|   |   |   |--- class: KNM
|   |   |--- k_ppm_m39 >  5324.22
|   |   |   |--- mg_ppm_m24 <= 1245.00
|   |   |   |   |--- mn_ppm_m55 <= 39.11
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- mn_ppm_m55 >  39.11
|   |   |   |   |   |--- class: KNM
|   |   |   |--- mg_ppm_m24 >  1245.00
|   |   |   |   |--- class: KNM
