|--- ce_ppm_m140 <= -0.05
|   |--- ca_ppm_m42 <= -0.03
|   |   |--- class: KNM
|   |--- ca_ppm_m42 >  -0.03
|   |   |--- ca_ppm_m42 <= 0.05
|   |   |   |--- hf_ppm_m178 <= 0.08
|   |   |   |   |--- rb_ppm_m85 <= 0.01
|   |   |   |   |   |--- mn_ppm_m55 <= -0.08
|   |   |   |   |   |   |--- fe_ppm_m57 <= -0.08
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- fe_ppm_m57 >  -0.08
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- mn_ppm_m55 >  -0.08
|   |   |   |   |   |   |--- fe_ppm_m57 <= -0.03
|   |   |   |   |   |   |   |--- al_ppm_m27 <= -0.04
|   |   |   |   |   |   |   |   |--- pb_ppm_m208 <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- pb_ppm_m208 >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- al_ppm_m27 >  -0.04
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- fe_ppm_m57 >  -0.03
|   |   |   |   |   |   |   |--- li_ppm_m7 <= -0.29
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- li_ppm_m7 >  -0.29
|   |   |   |   |   |   |   |   |--- li_ppm_m7 <= 0.32
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- zr_ppm_m90 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- zr_ppm_m90 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- li_ppm_m7 >  0.32
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- rb_ppm_m85 >  0.01
|   |   |   |   |   |--- class: KNM
|   |   |   |--- hf_ppm_m178 >  0.08
|   |   |   |   |--- la_ppm_m139 <= 0.06
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- la_ppm_m139 >  0.06
|   |   |   |   |   |--- class: KM
|   |   |--- ca_ppm_m42 >  0.05
|   |   |   |--- ca_ppm_m42 <= 0.06
|   |   |   |   |--- ca_ppm_m42 <= 0.06
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ca_ppm_m42 >  0.06
|   |   |   |   |   |--- class: KM
|   |   |   |--- ca_ppm_m42 >  0.06
|   |   |   |   |--- class: KNM
|--- ce_ppm_m140 >  -0.05
|   |--- sn_ppm_m118 <= -0.17
|   |   |--- mg_ppm_m24 <= 0.08
|   |   |   |--- la_ppm_m139 <= -0.16
|   |   |   |   |--- la_ppm_m139 <= -0.16
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- la_ppm_m139 >  -0.16
|   |   |   |   |   |--- class: KM
|   |   |   |--- la_ppm_m139 >  -0.16
|   |   |   |   |--- class: KNM
|   |   |--- mg_ppm_m24 >  0.08
|   |   |   |--- fe_ppm_m57 <= -0.01
|   |   |   |   |--- class: KNM
|   |   |   |--- fe_ppm_m57 >  -0.01
|   |   |   |   |--- class: KM
|   |--- sn_ppm_m118 >  -0.17
|   |   |--- ca_ppm_m42 <= -0.07
|   |   |   |--- ca_ppm_m42 <= -0.09
|   |   |   |   |--- class: KNM
|   |   |   |--- ca_ppm_m42 >  -0.09
|   |   |   |   |--- hf_ppm_m178 <= 0.16
|   |   |   |   |   |--- mg_ppm_m24 <= -0.04
|   |   |   |   |   |   |--- li_ppm_m7 <= -0.55
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- li_ppm_m7 >  -0.55
|   |   |   |   |   |   |   |--- ba_ppm_m137 <= -0.01
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- ba_ppm_m137 >  -0.01
|   |   |   |   |   |   |   |   |--- pb_ppm_m208 <= -0.03
|   |   |   |   |   |   |   |   |   |--- la_ppm_m139 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- la_ppm_m139 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- pb_ppm_m208 >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- mg_ppm_m24 >  -0.04
|   |   |   |   |   |   |--- pb_ppm_m208 <= 0.05
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- pb_ppm_m208 >  0.05
|   |   |   |   |   |   |   |--- fe_ppm_m57 <= 0.01
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- fe_ppm_m57 >  0.01
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |--- hf_ppm_m178 >  0.16
|   |   |   |   |   |--- class: KNM
|   |   |--- ca_ppm_m42 >  -0.07
|   |   |   |--- ca_ppm_m42 <= 0.07
|   |   |   |   |--- sn_ppm_m118 <= 0.20
|   |   |   |   |   |--- rb_ppm_m85 <= 0.02
|   |   |   |   |   |   |--- li_ppm_m7 <= -0.22
|   |   |   |   |   |   |   |--- sn_ppm_m118 <= 0.00
|   |   |   |   |   |   |   |   |--- mg_ppm_m24 <= -0.01
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- mg_ppm_m24 >  -0.01
|   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- ca_ppm_m42 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- ca_ppm_m42 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- sr_ppm_m88 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- sn_ppm_m118 >  0.00
|   |   |   |   |   |   |   |   |--- ca_ppm_m42 <= 0.01
|   |   |   |   |   |   |   |   |   |--- mn_ppm_m55 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- mn_ppm_m55 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |--- ca_ppm_m42 >  0.01
|   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- li_ppm_m7 >  -0.22
|   |   |   |   |   |   |   |--- ca_ppm_m42 <= -0.04
|   |   |   |   |   |   |   |   |--- li_ppm_m7 <= 0.05
|   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- fe_ppm_m57 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- fe_ppm_m57 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- li_ppm_m7 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- ca_ppm_m42 >  -0.04
|   |   |   |   |   |   |   |   |--- li_ppm_m7 <= 0.21
|   |   |   |   |   |   |   |   |   |--- mn_ppm_m55 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- mn_ppm_m55 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |--- li_ppm_m7 >  0.21
|   |   |   |   |   |   |   |   |   |--- hf_ppm_m178 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- k_ppm_m39 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- k_ppm_m39 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- hf_ppm_m178 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- rb_ppm_m85 >  0.02
|   |   |   |   |   |   |--- fe_ppm_m57 <= -0.01
|   |   |   |   |   |   |   |--- al_ppm_m27 <= -0.04
|   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.03
|   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- ba_ppm_m137 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- al_ppm_m27 >  -0.04
|   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.02
|   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- fe_ppm_m57 >  -0.01
|   |   |   |   |   |   |   |--- li_ppm_m7 <= 0.21
|   |   |   |   |   |   |   |   |--- li_ppm_m7 <= -0.27
|   |   |   |   |   |   |   |   |   |--- hf_ppm_m178 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- rb_ppm_m85 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- hf_ppm_m178 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- li_ppm_m7 >  -0.27
|   |   |   |   |   |   |   |   |   |--- ca_ppm_m42 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- ce_ppm_m140 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- ca_ppm_m42 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- li_ppm_m7 >  0.21
|   |   |   |   |   |   |   |   |--- sn_ppm_m118 <= -0.06
|   |   |   |   |   |   |   |   |   |--- li_ppm_m7 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- li_ppm_m7 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- al_ppm_m27 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- al_ppm_m27 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sn_ppm_m118 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- sn_ppm_m118 >  0.20
|   |   |   |   |   |--- la_ppm_m139 <= 0.16
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- la_ppm_m139 >  0.16
|   |   |   |   |   |   |--- ba_ppm_m137 <= 0.05
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- ba_ppm_m137 >  0.05
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |--- ca_ppm_m42 >  0.07
|   |   |   |   |--- k_ppm_m39 <= -0.07
|   |   |   |   |   |--- ca_ppm_m42 <= 0.09
|   |   |   |   |   |   |--- rb_ppm_m85 <= 0.01
|   |   |   |   |   |   |   |--- zr_ppm_m90 <= -0.05
|   |   |   |   |   |   |   |   |--- al_ppm_m27 <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- al_ppm_m27 >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- zr_ppm_m90 >  -0.05
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- rb_ppm_m85 >  0.01
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- ca_ppm_m42 >  0.09
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- k_ppm_m39 >  -0.07
|   |   |   |   |   |--- ca_ppm_m42 <= 0.07
|   |   |   |   |   |   |--- ca_ppm_m42 <= 0.07
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- ca_ppm_m42 >  0.07
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |--- ca_ppm_m42 >  0.07
|   |   |   |   |   |   |--- al_ppm_m27 <= -0.01
|   |   |   |   |   |   |   |--- al_ppm_m27 <= -0.01
|   |   |   |   |   |   |   |   |--- li_ppm_m7 <= -0.08
|   |   |   |   |   |   |   |   |   |--- li_ppm_m7 <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- li_ppm_m7 >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- li_ppm_m7 >  -0.08
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- al_ppm_m27 >  -0.01
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- al_ppm_m27 >  -0.01
|   |   |   |   |   |   |   |--- class: KNM
