|--- al_27 <= 109.05
|   |--- mn_55 <= 2.72
|   |   |--- li_7 <= 0.48
|   |   |   |--- sn_118 <= 1.89
|   |   |   |   |--- ce_140 <= 4.96
|   |   |   |   |   |--- fe_57 <= 718.50
|   |   |   |   |   |   |--- mg_24 <= 1369.00
|   |   |   |   |   |   |   |--- sn_118 <= 0.59
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- sn_118 >  0.59
|   |   |   |   |   |   |   |   |--- al_27 <= 28.05
|   |   |   |   |   |   |   |   |   |--- sr_88 <= 2.37
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- sr_88 >  2.37
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- al_27 >  28.05
|   |   |   |   |   |   |   |   |   |--- ce_140 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- sr_88 <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- ba_137 <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- ba_137 >  1.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |--- sr_88 >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- ce_140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |--- ce_140 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- ce_140 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- zr_90 <= 13.65
|   |   |   |   |   |   |   |   |   |   |   |--- rb_85 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |--- rb_85 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |   |--- li_7 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- la_139 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- la_139 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |   |   |--- li_7 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- zr_90 >  13.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- mg_24 >  1369.00
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- fe_57 >  718.50
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ce_140 >  4.96
|   |   |   |   |   |--- class: KNM
|   |   |   |--- sn_118 >  1.89
|   |   |   |   |--- k_39 <= 22.70
|   |   |   |   |   |--- ti_49 <= 5.00
|   |   |   |   |   |   |--- ce_140 <= 0.25
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- ce_140 >  0.25
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- ti_49 >  5.00
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- k_39 >  22.70
|   |   |   |   |   |--- sr_88 <= 0.15
|   |   |   |   |   |   |--- sr_88 <= 0.13
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- sr_88 >  0.13
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |--- sr_88 >  0.15
|   |   |   |   |   |   |--- sn_118 <= 59.09
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- sn_118 >  59.09
|   |   |   |   |   |   |   |--- sn_118 <= 60.19
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- sn_118 >  60.19
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |--- li_7 >  0.48
|   |   |   |--- nd_146 <= 0.01
|   |   |   |   |--- al_27 <= 49.65
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- al_27 >  49.65
|   |   |   |   |   |--- class: KNM
|   |   |   |--- nd_146 >  0.01
|   |   |   |   |--- class: KNM
|   |--- mn_55 >  2.72
|   |   |--- fe_57 <= 11.40
|   |   |   |--- li_7 <= 0.14
|   |   |   |   |--- class: KM
|   |   |   |--- li_7 >  0.14
|   |   |   |   |--- class: KNM
|   |   |--- fe_57 >  11.40
|   |   |   |--- class: KNM
|--- al_27 >  109.05
|   |--- al_27 <= 263.05
|   |   |--- sn_118 <= 1.06
|   |   |   |--- mg_24 <= 835.00
|   |   |   |   |--- ti_49 <= 33.20
|   |   |   |   |   |--- fe_57 <= 321.50
|   |   |   |   |   |   |--- mg_24 <= 585.00
|   |   |   |   |   |   |   |--- pb_208 <= 0.12
|   |   |   |   |   |   |   |   |--- ba_137 <= 1.16
|   |   |   |   |   |   |   |   |   |--- sn_118 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- sn_118 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- ba_137 >  1.16
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- pb_208 >  0.12
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- mg_24 >  585.00
|   |   |   |   |   |   |   |--- ba_137 <= 0.88
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- ba_137 >  0.88
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- fe_57 >  321.50
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- ti_49 >  33.20
|   |   |   |   |   |--- class: KNM
|   |   |   |--- mg_24 >  835.00
|   |   |   |   |--- class: KNM
|   |   |--- sn_118 >  1.06
|   |   |   |--- ti_49 <= 1.35
|   |   |   |   |--- fe_57 <= 27.10
|   |   |   |   |   |--- class: KM
|   |   |   |   |--- fe_57 >  27.10
|   |   |   |   |   |--- class: KNM
|   |   |   |--- ti_49 >  1.35
|   |   |   |   |--- rb_85 <= 0.03
|   |   |   |   |   |--- ba_137 <= 10.55
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- ba_137 >  10.55
|   |   |   |   |   |   |--- class: KM
|   |   |   |   |--- rb_85 >  0.03
|   |   |   |   |   |--- class: KNM
|   |--- al_27 >  263.05
|   |   |--- k_39 <= 5324.22
|   |   |   |--- class: KNM
|   |   |--- k_39 >  5324.22
|   |   |   |--- mg_24 <= 1245.00
|   |   |   |   |--- al_27 <= 5266.30
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- al_27 >  5266.30
|   |   |   |   |   |--- class: KM
|   |   |   |--- mg_24 >  1245.00
|   |   |   |   |--- class: KNM
