Features: 
Li7, Na23, Mg25, Al27, K39, Ca42, Ti49, Mn55, Fe57, Rb85, Sr88, Zr90, Ba137, La139, Ce140, Nd146, Hf178, Pb208

Decision Tree: 
|--- feature_14 <= -0.05
|   |--- feature_4 <= -0.03
|   |   |--- class: KNM
|   |--- feature_4 >  -0.03
|   |   |--- feature_4 <= 0.05
|   |   |   |--- feature_16 <= 0.08
|   |   |   |   |--- feature_8 <= 0.01
|   |   |   |   |   |--- feature_6 <= -0.08
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- feature_6 >  -0.08
|   |   |   |   |   |   |--- feature_7 <= -0.03
|   |   |   |   |   |   |   |--- feature_2 <= -0.04
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- feature_2 >  -0.04
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- feature_7 >  -0.03
|   |   |   |   |   |   |   |--- feature_11 <= -0.21
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- feature_11 >  -0.21
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.32
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- feature_0 >  0.32
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- feature_8 >  0.01
|   |   |   |   |   |--- class: KNM
|   |   |   |--- feature_16 >  0.08
|   |   |   |   |--- feature_13 <= 0.06
|   |   |   |   |   |--- class: KNM
|   |   |   |   |--- feature_13 >  0.06
|   |   |   |   |   |--- class: KM
|   |   |--- feature_4 >  0.05
|   |   |   |--- class: KNM
|--- feature_14 >  -0.05
|   |--- feature_11 <= -0.17
|   |   |--- feature_1 <= 0.08
|   |   |   |--- class: KNM
|   |   |--- feature_1 >  0.08
|   |   |   |--- class: KM
|   |--- feature_11 >  -0.17
|   |   |--- feature_4 <= -0.07
|   |   |   |--- feature_4 <= -0.09
|   |   |   |   |--- class: KNM
|   |   |   |--- feature_4 >  -0.09
|   |   |   |   |--- feature_16 <= 0.16
|   |   |   |   |   |--- feature_1 <= -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.55
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- feature_0 >  -0.55
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |--- feature_1 >  -0.04
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- feature_16 >  0.16
|   |   |   |   |   |--- class: KNM
|   |   |--- feature_4 >  -0.07
|   |   |   |--- feature_4 <= 0.07
|   |   |   |   |--- feature_11 <= 0.20
|   |   |   |   |   |--- feature_8 <= 0.02
|   |   |   |   |   |   |--- feature_0 <= -0.22
|   |   |   |   |   |   |   |--- feature_11 <= 0.00
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.01
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- feature_11 >  0.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.01
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_4 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- feature_0 >  -0.22
|   |   |   |   |   |   |   |--- feature_4 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |--- feature_0 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- feature_4 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.21
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_12 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_0 >  0.21
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- feature_8 >  0.02
|   |   |   |   |   |   |--- feature_7 <= -0.01
|   |   |   |   |   |   |   |--- feature_2 <= -0.04
|   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |--- feature_2 >  -0.04
|   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |--- feature_7 >  -0.01
|   |   |   |   |   |   |   |--- feature_0 <= 0.21
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.27
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.27
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |   |   |--- feature_0 >  0.21
|   |   |   |   |   |   |   |   |--- feature_11 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |   |   |--- feature_11 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- feature_11 >  0.20
|   |   |   |   |   |--- feature_13 <= 0.16
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- feature_13 >  0.16
|   |   |   |   |   |   |--- class: KM
|   |   |   |--- feature_4 >  0.07
|   |   |   |   |--- feature_3 <= -0.07
|   |   |   |   |   |--- feature_4 <= 0.09
|   |   |   |   |   |   |--- feature_8 <= 0.01
|   |   |   |   |   |   |   |--- class: KM
|   |   |   |   |   |   |--- feature_8 >  0.01
|   |   |   |   |   |   |   |--- class: KNM
|   |   |   |   |   |--- feature_4 >  0.09
|   |   |   |   |   |   |--- class: KNM
|   |   |   |   |--- feature_3 >  -0.07
|   |   |   |   |   |--- class: KNM
